{
  "name": "quickapp-boilerplate-template",
  "version": "1.2.0",
  "subversion": {
    "toolkit": "0.1.0"
  },
  "description": "🔨致力于构建更为优雅的快应用开发脚手架模板。",
  "scripts": {
    "start": "concurrently \"node ./command/server.js\" \"npm run watch\"",
    "server": "hap server --watch",
    "watch": "hap watch",
    "build": "hap build",
    "release": "hap release",
    "gen": "node ./command/gen/index.js",
    "debug": "hap debug",
    "commit": "git add . && git commit -m '✨ functional update' && git push",
    "clean-commit": "git checkout --orphan latest_branch && git add -A && git commit -am '🎉 Initial commit' && git branch -D master && git branch -m master && git push -f origin master",
    "precommit-msg": "echo '🚧 start pre-commit checks...' && exit 0",
    "eslint:fix": "eslint src/**/**/*.js --fix",
    "eslint:code": "eslint src/**/**/*.js",
    "format:code": "prettier-eslint --write \"src/**/**/*.js\" \"src/**/**/*.less\"",
    "prettier": "node ./command/selfCloseInputTag.js && prettier --write \"src/**/*.{js,ux,qxml}\"",
    "prettier-watch": "onchange '**/*.md' 'src/**/*.js' 'src/**/*.ux' -- prettier --write {{changed}}"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "address": "^1.0.3",
    "babel-loader": "^8.0.6",
    "concurrently": "^4.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "hap-toolkit": "0.4.7",
    "husky": "^1.2.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.1.0",
    "onchange": "^5.2.0",
    "opn": "^5.4.0",
    "portfinder": "^1.0.20",
    "prettier": "^1.15.3",
    "prettier-plugin-ux": "0.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run precommit-msg && lint-staged"
    }
  },
  "lint-staged": {
    "**/**.{ux,js,json,pcss,md,vue,less,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "printWidth": 120,
    "proseWrap": "never"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "no-console": 0,
      "no-useless-escape": 0,
      "no-multiple-empty-lines": [
        2,
        {
          "max": 3
        }
      ],
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "semi": false,
          "trailingComma": "none",
          "bracketSpacing": true,
          "jsxBracketSameLine": true,
          "insertPragma": true,
          "requirePragma": false
        }
      ]
    },
    "plugins": [],
    "extends": [
      "plugin:prettier/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "parser": "babel-eslint",
      "sourceType": "module"
    }
  },
  "eslintIgnore": [
    "package.json",
    "src/assets/js/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicejade/quickapp-boilerplate-template.git"
  },
  "keywords": [
    "快应用",
    "脚手架"
  ],
  "author": "nicejade",
  "license": "MIT"
}
